{
    "name": "dziem/kamus",
    "description": "uppercase",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "dziem",
            "email": "dziemboh@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dziem\\Kamus\\": ""
        },
        "files": [
            "helpers.php"
        ]
    },
    "require": {}
}
